@import '../../styles/variables.scss';

.establishment-detail {
  background-color: $white;
  padding: 20px;

  &__header {
    display: flex;
    align-items: center;
  }

  &__header-goback {
    button {
      border: 0;
      background-color: $white;
      font-size: 2em;
      color: $gray-dark-primary;
    }
  }

  &__header-thumb {
    width: 80px;
    margin-left: 20px;
  }

  &__header-image {
    border-radius: 4px;
    width: 100%;
  }

  &__header-content {
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }

  &__header-id {
    color: $gray-light-secondary;
    text-transform: uppercase;
    font-size: 1.2em;
    word-break: break-all;
    width: 100px;
    padding-top: 10px;
  }

  &__header-title {
    font-size: 0.8em;
    color: $gray-dark-primary;
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    flex-direction: column;
  }

  &__form {
    margin-top: 30px;

    .my-delivery-app__form-group {
      display: flex;
      flex-direction: column;
    }

    .my-delivery-app__input {
      margin-bottom: 20px;
    }
  }

  &__form-title {
    font-size: 1.4em;
    color: $gray-light-secondary;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: solid 1px $gray-light-tertiary;
  }

  &__button-wrapper {
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: $md) {
    &__form {
      margin-top: 50px;

      .my-delivery-app__form-group {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }

      .my-delivery-app__input {
        width: 32%;
        margin-bottom: 20px;
      }
    }
  }
}
